<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.MiuiKeyguardDualClock android:orientation="horizontal" android:id="@id/miui_keyguard_dual_clock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dual_clock_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/local_time_layout" android:paddingLeft="@dimen/dual_clock_margin_left_and_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <TextView android:textSize="@dimen/dual_clock_city_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/local_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dual_clock_time_margin_top" android:layoutDirection="ltr">
            <TextView android:textSize="@dimen/dual_clock_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@id/local_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/dual_clock_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@id/local_time_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/digital_clock_dot" />
            <TextView android:textSize="@dimen/dual_clock_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@id/local_min" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/dual_clock_city_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/local_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dual_clock_date_margin_top" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/resident_time_layout" android:paddingRight="@dimen/dual_clock_margin_left_and_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/dual_clock_city_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/resident_city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dual_clock_time_margin_top" android:layoutDirection="ltr">
            <TextView android:textSize="@dimen/dual_clock_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@id/resident_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/dual_clock_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@id/resident_time_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/digital_clock_dot" />
            <TextView android:textSize="@dimen/dual_clock_time_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:layout_gravity="center" android:id="@id/resident_min" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView android:textSize="@dimen/dual_clock_city_text_size" android:textColor="@color/miui_common_unlock_screen_common_text_color_new" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/resident_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dual_clock_date_margin_top" />
    </LinearLayout>
</com.android.keyguard.MiuiKeyguardDualClock>