<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.keyguard.GradientLinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@id/gradient_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/clock_text_size" android:textColor="@color/clock_text_color" android:layout_gravity="center" android:id="@id/clock_hour" android:paddingTop="@dimen/aod_clock_padding_top_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:letterSpacing="0.05" />
        <TextView android:textSize="@dimen/clock_text_size" android:textColor="@color/clock_text_color" android:layout_gravity="center" android:id="@id/clock_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aod_clock_min_top_margin_hour" android:includeFontPadding="true" android:letterSpacing="0.05" />
    </com.android.keyguard.GradientLinearLayout>
    <TextView android:textSize="@dimen/content_text_size" android:textColor="@color/content_text_color" android:layout_gravity="center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/date_margin_bottom" android:includeFontPadding="false" />
</FrameLayout>