<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.keyguard.wallpaper.WallPaperDesGlobalView android:orientation="vertical" android:id="@id/wallpaper_des" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallpaper_global_des_text_area_margin_top" android:layout_alignParentTop="true" android:alpha="0.0" android:layout_marginStart="@dimen/wallpaper_global_des_text_area_margin_left" android:layout_marginEnd="@dimen/wallpaper_global_des_text_area_margin_right">
        <TextView android:textSize="@dimen/wallpaper_global_des_title_text_size" android:textColor="@color/wallpaper_global_des_title_text_color" android:ellipsize="end" android:id="@id/wallpaper_global_des_title" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
        <TextView android:textSize="@dimen/wallpaper_global_des_content_text_size" android:textColor="@color/wallpaper_global_des_content_text_color" android:ellipsize="end" android:id="@id/wallpaper_global_des_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallpaper_global_des_content_text_margin_top" android:maxLines="3" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/wallpaper_global_des_from_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallpaper_global_des_from_container_margin_top" android:baselineAligned="false">
            <TextView android:textSize="@dimen/wallpaper_global_des_from_text_size" android:textColor="@color/wallpaper_global_des_from_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/wallpaper_global_des_from" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_centerVertical="true" android:layout_toStartOf="@id/wallpaper_global_des_from_logo" />
            <ImageView android:id="@id/wallpaper_global_des_from_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/wallpaper_global_des_from_logo_margin_left" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <FrameLayout android:id="@id/wallpaper_global_des_bottom_notify_area" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/wallpaper_global_des_bottom_notify_area_min_height">
            <ImageView android:layout_gravity="center" android:id="@id/wallpaper_global_des_drop_down_mark" android:layout_width="@dimen/wallpaper_global_des_drop_down_mark_width" android:layout_height="@dimen/wallpaper_global_des_drop_down_mark_height" android:src="@drawable/drop_down_mark" android:scaleType="centerCrop" android:alpha="0.0" />
            <TextView android:textSize="@dimen/wallpaper_global_des_drop_down_notify_text_size" android:layout_gravity="center" android:id="@id/wallpaper_global_des_drop_down_notify_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wallpaper_global_des_drop_down_notify_text" android:alpha="0.0" />
        </FrameLayout>
    </com.android.keyguard.wallpaper.WallPaperDesGlobalView>
</merge>