<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:paddingRight="?scrollbarSize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:minHeight="?listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.preference.MiuiSeekBar android:id="@id/miui_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foregroundGravity="center" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="20.0dip" />
</LinearLayout>